<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Search</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" type="image/vnd.icon" href="(assets/img/favicon.ico")>

</head>
<body>
    <h1></h1>
    <div class="container">
        <input type="text" id="category" required="required" placeholder="Inserisci la categoria">
        <button id="searchBtn">Cerca</button>
    </div>

    <div id="results"></div>

    <div id="popupOverlay" class="popup-overlay"></div>
    <div id="popup" class="popup">
        <span id="popupClose" class="popup-close">&times;</span>
        <div id="description"></div>
    </div>

    <script src="assets/app.js"></script>
</body>
</html>